<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
    ol li {
  font-style: italic;
}
  </style>
   <link rel="preconnect" href="https://fonts.bunny.net">
<link href="https://fonts.bunny.net/css?family=acme:400|amaranth:400" rel="stylesheet" />
<link href="https://fonts.cdnfonts.com/css/elmono-2" rel="stylesheet">

    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
 <link rel="icon" href="/zonelets/images/letter.gif" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="../style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      <h4 id="postDate"></h4>
      <p> I found this cool lil questionaire on <a href="https://ballonlea.net">Azure's</a> website & I absolutely love these kinds of things so I decided to fill it out myself!</p>
      <p style="text-align: center">originally found on <a href="https://burypink.neocities.org/gifts.html">burypink.neocities.org</a></p>
      <ol>
      <li>time and date u started this?</li>
        <p>October 6th, 2024 2:09 PM EST</p> 

<li>asl?</li>
        <p>20y/o, cis woman, Southern New Jersey (or in Georgia during the school year)</p>

<li>opinions on musicals?</li>
        <p>hell yes. jekyll and hyde 1994 concept album you have my heart <img style="margin-bottom:-1px;" src="https://i.imgur.com/NkCvA3V.gif"></p>

<li>favorite snack?</li>
        <p>i'm partial to dill pickles. animal crackers are good too (not the frosted ones or Stauffer's, Barnum's is the way to go.) </p>

<li>have u ever been in love?</li>
        <p> nope. <br><img style="width:400px;" src="https://files.catbox.moe/ejzz2s.gif"></p>

<li>favorite pokemon?</li>
        <p>i'm not super into pokemon but i like anything that looks like a monkey. Grookey comes to mind.</p>

<li>mario kart main?</li>
        <p>Luigi, the better brother.</p>

<li>tf2 main?</li>
        <p>i dont play tf2 but i like scout cuz that's just jerma</p>

<li>do you laugh at youtube poops?</li>
        <p>nahhh. don't think i ever have tbh</p>

<li>are you listening to music right now?</li>
        <p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1V3xAfka9dN5KfVHtI747c?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>

<li>favorite shape?</li>
        <p>hrrmm... oval. </p>

<li>do you believe in astrology?</li>
        <p>to an extent, yeah! i think it's cool to see the coincidences in personality traits n things like that, but I don't swear by it. (I'm a Taurus sun, Capricorn moon, Libra rising!)</p>

<li>do you believe in the occult?</li>
        <p>mhm! I'm a practicing pagan witch.</p>

<li>opinions on vocaloid?</li>
        <p>I think it's pretty cool! I never got into it though</p>

<li> would you ever want to be a rockstar?</li>
        <p>noooo thank you</p>

<li>do you easily get stressed?</li>
        <p>depends on the situation, but overall, i'd say yes</p>

<li>what is/was your favorite class in high school?</li>
        <p>if we're talking generic high school classes, I always liked history. from my high school specifically, we had a TV Broadcasting class that i really liked!</p>

<li>what pokemon type would you be? dual types are allowed lol</li>
        <p>uhhhh according to <a href="https://uquiz.com/quiz/w9GY60/your-pokemon-type">this quiz</a> I'm water</p>

<li>rei or asuka?</li>
        <p>who are they</p>

<li>favorite html tag?</li>
        <p>br, i love you</p>

<li>are you religious?</li>
        <p>not really, no.</p>

<li>opinions on nightcore?</li>
        <p>love myself a good nightcore video with anime girls on the thumbnail</p>

<li>did you go through any major phase? (emo, goth, weeaboo, etc)</li>
        <p>not really?</p>

<li>are you good at drawing?</li>
        <p>i'd say so yeah</p>

<li>do you crack your joints?</li>
<p> i can crack my knuckles on my right hand only</p>
<li>do you read visual novels?</li>
        <p>i'm not a regular reader but i dont dislike them</p>

<li>can you sew?</li>
<p>yeah, i know the basics!</p>
<li>can you cook?</li>
        <p>i never know how to answer this question because yes, I know how to cook things, but not many things. i'm not a five star chef either </p>

<li>most expensive thing you've bought?</li>
        <p>probably my iPad (~$450 i think?)</p>

<li>opinions on cosplay?</li>
        <p>YES!! its so cool :3 i dont do it myself but i admire those who do</p>

<li>what's your most hated band/musician?</li>
        <p>pretty basic, but i hate taylor swift for a multitude of reasons. </p>

<li>are you a dramatic person?</li>
        <p>Nope</p>

<li>what emoticon do you use most?</li>
<p> :3</p>
<li>can a miracle certainly occur?</li>
<p>i guess so? I never thought about it </p>
<li>would you let a vampire suck ur blood?</li>
<p>yeah sure if i know the person </p>
<li>do you have a celebrity crush?</li>
<p>ewan mcgregor, david giuntoli, david tennant, jenna coleman, karen gillan.... a few more i cant think of right now</p>
<li>do you like snow?</li>
<p>i love snow :)</p>
<li>were you really into greek mythology as a kid?</li>
<p>absolutely i was</p>
<li>what are some things you could competently deliver a speech on?</li>
<p>hrrm... doctor who lore? if i was able to have a refresher beforehand. or the homosexual connotations of The Strange Case of Dr Jekyll and Mr Hyde. or just J&H in general</p>
<li>are you good at spelling?</li>
<p>Yeah. I was part of the grammar police as a kid 😅</p>
<li>which touhou wud u fuk?</li>
<p>??? none i don't know enough about the characters</p>
<li>do you think there's going to be a robot takeover?</li>
        <p>i wouldn't be surprised</p>

<li>HAS SCIENCE GONE TOO FAR??!?!??!?!</li>
<p>not yet but we're getting real close</p>
<li>would you be an angel or devil?</li>
<p>probably an angel or a really mild devil</p>
<li>sine, cosine, or tangent?</li>
<p>tangent because that's the only one i know the definition of (in a non-math context)</p>
<li>do you like licorice?</li>
<p>yah</p>
<li>whats one thing you cant stand that everyone else loves?</li>
<p>sabrina carpenter, stranger things, the billford ship</p>
<li>what books did you like as a kid?</li>
        <p>wings of fire, percy jackson, the unwanteds</p>

<li>can you play any instruments?</li>
        <p>no, but i used to play electric bass in my school band</p>

<li>what song would you want to play at your wedding?</li>
        <p>never gonna have a wedding.</p>

<li>do you believe in reincarnation?</li>
        <p>it's possible, yeah!</p>

<li>finish the sentence: I'm just a guy who ______</li>
        <p>takes lots of cozy little naps</p>

<li>have you been to another continent?</li>
<p>no! the three other countries i've been to outside of the US are all still within North America.</p>
<li>whats your worst habit?</li>
        <p>procrastination. or biting the skin off my lips</p>

<li>favorite vegetable?</li>
        <p>carrots or green beans</p>

<li>whats something stupid that scared the shit outta you as a kid?</li>
<p>when my parents would leave the curtains open at night</p>
<li>whats one of your guilty pleasures?</li>
<p>nothins is a "guilty pleasure" if it makes you happy!</p>
<li>would you rather be a ghost or a vampire?</li>
<p>vampire, but if i had a choice, I'd much rather be a werewolf</p>
<li>what do you fear most?</li>
        <p>homelessness, global warming, apocalypse due to human greed</p>

<li>do you sleep with any plushies?</li>
        <p>yes! i have a red build a bear monkey and an ugly pet pillow of my dog :) he's the perfect size for cuddling. <img width="300px;" src="https://files.catbox.moe/6s100c.jpg"></p>

<li>what hobby do you just not understand?</li>
        <p>None, i don't think! everything can be cool</p>

<li>do you like the taste of alcohol?</li>
        <p>not particularly. I'm a fan of mixed & fruity drinks though.</p>

<li>are you a hopeless romantic?</li>
        <p>nope!</p>

<li>which deadly sin best fits you?</li>
        <p>probably sloth</p>

<li>which of your physical features do you like the most?</li>
        <p>my eyes are pretty cool :)</p>

<li>are your ears pierced?</li>
        <p>yep! only my lobes though</p>

<li>have you ever been in a physical fight?</li>
        <p>no</p>

<li>where do you buy your clothes?</li>
<p>wherever!</p>
<li>where would you live if you could live anywhere?</li>
<p>somewhere where it snows, but isn't freezing year round. Maine is pretty!</p>
<li>do believe in magic? or is it all a trick?</li>
        <p>to an extent, yes! but typical "magicians" are usually all just illusions or tricks.</p>

<li>have you read umineko when they cry? you should!</li>
        <p>never heard of it!</p>

<li>what is the worst chore to do?</li>
<p>deep cleaning the bathroom </p>
<li>what did your parents almost name you?</li>
<p> they almost named me Mallaidh! It's the irish spelling of Molly, so i suppose it's not <em>entirely</em> a different name. I think I also might have been named Katherine, after one of my great grandmothers, but that ended up being my middle name instead.</p>
<li>what would you want your name to be if you were not your current gender?</li>
<p>I like the names Everett, Henry, Oliver, and Jordan!</p>
<li>what were your first words?</li>
<p>not sure!</p>
<li>what do you want your last words to be?</li>
<p>"I love you."</p>
<li>when did you first regularly start going online?</li>
<p>around 2013-2014, so i would have been 9-10 years old.</p>
<li>what year do you miss the most?</li>
<p>I miss different parts of multiple years, but I don't think there's a specific year i miss the entirety of. </p>
<li>are you psychic?</li>
        <p>no, i dont think so!</p>

<li>would you fuck a clone of yourself? you're not allowed to kill yourself.</li>
        <p>No, i dont think so, but if she was okay with it I suppose it's a possibility.</p>

<li>what do you use to listen to music?</li>
        <p>Spotify</p>

<li>whats the biggest city you've been to?</li>
<p> New York City, I suppose! Then Philadelphia, Washington D.C., and Savannah</p>
<li>favorite animal?</li>
<p>Monkeys! Capuchin and Squirrel monkeys are my favorites.</p>
<li> what web browser do you use?</li>
<p>Opera GX</p>
<li>are you allergic to kitty cats???????????</li>
<p>I don't think so! though when i come home over breaks, i find myself sneezing for a few days before getting used to my kitties again, so it's possible. they also like to sleep on my bed a lot so that could be the issue too LOL</p>
<li>do you like energy drinks?</li>
<p>somewhat! The green tea monster rehab is my favorite</p>
<li>would ever spend money on tf2 unusuals/csgo skins/gacha pulls/etc</li>
<p>It's possible.</p>
<li>when do you usually go to bed?</li>
<p>anywhere from 10PM - 2AM</p>
<li>how often do you wash your hair?</li>
        <p>I usually shower every other day!</p>

<li>would you download a car?</li>
        <p>in this economy? absolutely.</p>

<li>what was your favorite show as a kid?</li>
        <p>My Little Pony, Animaniacs, and Phineas and Ferb!</p>

<li>whats the silliest hat you own?</li>
        <p>hmmm. probably this perry the platypus hat i got in 2012.
        <img src="https://www.magicalearscollectibles.com/assets/images/7515002529569.jpg"></p>

<li>what album/song do [you listen to when] you're feeling angsty</li>
        <p> I assume that's what this is asking? I don't have any specific albums or songs but i have a playlist I made that feels like dissociation that I go to sometimes.</p>

<li>do you make OCs?</li>
        <p>yes absolutely!</p>

<li>whats the goofiest thing you do when completely alone?</li>
        <p>have arguments with myself probably</p>

<li>do you like fireworks?</li>
        <p>no. they can be pretty sometimes but they're  loud and annoying and they terrify my dog.</p>

<li>favorite painter?</li>
        <p>basic answer but van gogh or rembrandt</p>

<li>favorite numbers?</li>
        <p>7, 22</p>

<li>what genre of vidya gaems are you really good at? (fps, fightan, danmaku, racing, whatever)</li>
        <p>racing!</p>

<li> time and date you finished this?</li>
        <p>October 6, 2024 5:21 PM EST (only cuz i got distracted)</p>
</ol>
      
      
    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
     <!-- begin wwww.htmlcommentbox.com --> <div id="container">
 <div id="HCB_comment_box" style="margin:10px;"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24iczy08rX3pIRnbDZNsBec."+"&opts=16798&num=10&ts=1736895366425");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script></div>
<!-- end www.htmlcommentbox.com -->
  <!-- Here's the link to our JavaScript! -->
  <script src="../script.js"></script>
  </body>
</html>
