<!doctype HTML>
<html>
<head>
<style>

#overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(/images/scanlines.png);
  z-index: 7;
  pointer-events: none; 
  opacity: 0.2;
}
</style>
    <style>
   div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
        div.gallery video {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 20px;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
  </style>
</head>
<body>

        <div id="container">
            <div id="headerArea">
                
                
            </div>
                <main>
                    <h1 style="margin-bottom: -20px; margin-top: -2px; text-align:center; text-decoration: underline;">  the photo album  </h1>
                   <p> here are some of my favorite pictures and videos of me and my childhood for your viewing pleasure</p>
                  
                    <div class="responsive">
  <div class="gallery" style="margin-bottom: 30px;">
    <a target="_blank" href="images/me/calvinhobbes.jpeg">
        <img src="images/me/calvinhobbes.jpeg">
    </a>
    <div class="desc">(2004) Calvin and Hobbes!</div>
  </div>
</div>
                   <div class="responsive">
  <div class="gallery" style="margin-bottom: 30px;">
        <video  controls controlsList="nodownload" oncontextmenu="return false;" src="https://files.catbox.moe/e24rfh.mp4"></video>
    <div class="desc">(2006) Me in my Blue's Clues costume.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <video src="https://files.catbox.moe/umlx83.mov" controls controlsList="nodownload" oncontextmenu="return false;"></video>
    
    <div class="desc">(~2006-2007) My dad still references this to this day.</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/images/me/chipchristmas.JPG">
      <img src="/images/me/chipchristmas.JPG" alt="young chip">
    </a>
    <div class="desc">(2013) Chip, 1 y/o, on Christmas, in his new bed.</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
          <video src="https://files.catbox.moe/ghx0bn.mov" controls controlsList="nodownload" oncontextmenu="return false;"></video>
        <div class="desc">(2006) Me eating a tomato whole. My mom despises tomatoes.</div>
  </div>
</div>

      <div class="responsive">
  <div class="gallery">
          <video src="https://files.catbox.moe/5wt8oz.mov" controls controlsList="nodownload" oncontextmenu="return false;"></video>
        <div class="desc">(2011) The first time playing D&D with dad! I still have my dice.</div>
  </div>
</div>
            
      <div class="responsive">
  <div class="gallery">
          <video src="https://files.catbox.moe/map4jn.mov" controls controlsList="nodownload" oncontextmenu="return false;"></video>
        <div class="desc">(2012) New Year's Eve</div>
  </div>
</div>
      
       <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/images/me/babyo2.JPG">
      <img src="/images/me/babyo2.JPG" alt="baby oreo">
    </a>
    <div class="desc">(2015) Baby Oreo</div>
  </div>
</div>
                    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/images/me/mollyglasses.JPG">
      <img src="/images/me/mollyglasses.JPG" alt="glasses">
    </a>
    <div class="desc">(2015) Me with my first pair of glasses</div>
  </div>
</div>
        <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/images/me/mollylivcarly.JPG">
      <img src="/images/me/mollylivcarly.JPG" alt="glasses">
    </a>
    <div class="desc">(2015) Me with my childhood best friends </div>
  </div>
</div>
                    
                <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/images/me/calvin.JPG">
      <img src="/images/me/calvin.JPG" alt="glasses">
    </a>
    <div class="desc">(2016) Calvin! ~16 years old</div>
  </div>
</div>
                    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/images/me/hobbesoreo.jpg">
      <img src="/images/me/hobbesoreo.jpg" alt="glasses">
    </a>
    <div class="desc">(2017) Hobbes & Oreo. ~17 and 2 years old</div>
  </div>
</div>
                    
                     <div class="responsive">
  <div class="gallery">
         <video src="https://files.catbox.moe/hund2x.MOV" controls controlsList="nodownload" oncontextmenu="return false;"></video>
       <div class="desc">(2019) Chip's 7th birthday</div>
  </div>
</div>
              <p style="color:white">..................................................</p>
                 <br><br><br>

                    <div style="text-align: center;"><a href="/aboutgeneral.html">back to main page</a></div>
                </main>
                
            </div>
            
    </body>
</html>

        <!-- THIS IS THE CSS !-->
        <style>
                            @import url('https://fonts.cdnfonts.com/css/levi-adobe-dia');
</style>
                
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url('https://sadhost.neocities.org/images/layouts/wp.jpeg');
                --body-bg-image: url('https://sadhost.neocities.org/images/tiles/backstar.gif');

                /* colors */
                --content: #43256E;
            }

          
.pony {
    position: relative;
    top: 20px;
  }
 

            body {
              font-family: 'Levi Adobe Dia', sans-serif; 
                margin: 0;
                font-size: 25px;
                background-color: #08031A;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size:600px;
                color: #fffff;
                background-image: var(--body-bg-image);
            } 

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #ED64F5;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #5e4e8c;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #13092D;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #ED64F5;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #6ea3c4;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #ebfcff;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #2c4673;
                font-size: 40px;
            }

            h1 {
                font-size: 50px;
            }

            strong {
                /* this styles bold text */
                color: #3a65b0;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #2d4673;
                border: 1px solid #ffffff;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
            /* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(17, 22, 89, .5); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #F0F1FF;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

ul {
  list-style-image: url('/images/stars.gif');
}
        </style>

    