<!doctype html>
<html>
<head>
    </head>
    <body>
<link rel="stylesheet" href="style/iframe.css">
<div class="mainboxes">

<div class="subheader"><h3 style="text-align:center">howdy!!</h3></div>

<div class="mainboxescontent">

<!-- REPLACE CONTENT BELOW WITH YOUR OWN -->
<div class="introblurb">
<p style="clear:right;"><img src="https://imgur.com/T06FYhj.gif" width="125px" style="float:left;padding-right:20px;padding-bottom:10px;">Hello hello hello!! welcome to my cozy lil' corner of the internet where I can safely hide away from the rest of society. i made this site mainly because I found some cool neocities sites and wanted to make my own and practice my HTML in the process.</p></div>
<p> This website is largely experimental and made of bits and pieces of code I pulled from other sites, with my own work peppered throughout. Mostly, this is a self-indulgent internet space, so i don't expect everyone to find anything useful here, but if someone can find something neat and interesting here, or otherwise enjoy my ramblings, that'd be really awesome :)</p>
    <center><p>be sure to check out my <a href="/map.html">sitemap!</a> not all my pages are listed in the nav boxes :)</p></center>


<blockquote> 
   <img width="40px;"style="float:left; position:relative; left:-15px;" src="/images/exclamation.gif"><p>this website contains autoplay music! it is not optimized for mobile and i don't plan on making it so! there should not be any super severe issues if you choose to view on a phone, but this was meant to display best on a 1920 x 1080 desktop. ^^</p>
    <center><h3>I'm currently editing the index page! things may look wonky for a bit, I apologize. the css likes to take its time to update.</h3></center>

</blockquote>
<a href="https://ac.kuchiki.net/" target="new"><img style="float:right;" src="images/deli.gif" title="pixel friends | Deli"></a>
<a href="http://pkmn.caelestis.nu" target="_blank" rel="noopener noreferrer" style="border: 0px none; background: transparent;" title="I Choose You! :: POKEMON"><img src="https://i.imgur.com/vIxMrJc.png" style="margin: auto -15px; float:right; position:relative; bottom:10px;"></a>
<br><br>


 


<!-- END CONTENT -->
</div>
</div>
<br>
<div class="marquee">
<div class="marquee-inner">
<span>
<img src="images/webdesign.png"><img>
<img src="images/madewithneo.gif"><img>
<img src="images/poweredbybob.gif"><img>
<img src="images/arizona.gif" ><img>
<img src="images/krisbtn.png" ><img>
<img src="images/htmlenhanced.gif" ><img>
<img src="images/neocities-pink.gif" ><img>
<img src="images/ilikecomputer.png" ><img>
<img src="images/al.png"><img>
<img src="images/friendship.png"><img>
<img src="images/webkinz.png"><img>
<img src="images/ralseismoking.gif"><img>
<img src="images/windows.gif">
<img src="images/madeineditor.gif"><img>
<img src="images/queer.png"><img>
<img src="images/dream.png" ><img>
<img src="images/spice.png" ><img>
<img src="images/steampunk.png" ><img>
<img src="images/bloom.png" ><img>
<img src="images/werewolves.png" ><img>
</span>
<span>
<img src="images/webdesign.png"><img>
<img src="images/madewithneo.gif"><img>
<img src="images/poweredbybob.gif"><img>
<img src="images/arizona.gif" ><img>
<img src="images/krisbtn.png" ><img>
<img src="images/htmlenhanced.gif" ><img>
<img src="images/neocities-pink.gif" ><img>
<img src="images/ilikecomputer.png" ><img>
<img src="images/al.png"><img>
<img src="images/friendship.png"><img>
<img src="images/webkinz.png"><img>
<img src="images/ralseismoking.gif"><img>
<img src="images/windows.gif">
<img src="images/madeineditor.gif"><img>
<img src="images/queer.png"><img>
<img src="images/dream.png" ><img>
<img src="images/spice.png" ><img>
<img src="images/steampunk.png" ><img>
<img src="images/bloom.png" ><img>
<img src="images/werewolves.png" ><img>
</span>
</div>
</div>

<style>  
   
        .neighbors {
            overflow: hidden;
            position: relative;
            left: 2px;
            align-items: center;
            justify-content: center;
            height: 52px;
            width: 790px;
            overflow: hidden;
            white-space: nowrap;
        }
        

.neighbors {}

        .neighbors-inner {
            display: block;
            width: 3540px;
            /* max width of banner */
            position: absolute;
            animation: neighbors 35s linear infinite;
            font-size: 0px;
        }

        .neighbors-inner img {
            margin-right: 1px;
            margin-left: 1px;
            margin-top: 1px;
        }

        .neighbors-inner span {
            float: left;
            width: 50%;
            overflow: hidden;
        }

        @keyframes neighbors {
            0% {
                left: -2030px;
            }

            100% {
                left: -260px;
                /* half of banner width */
            }
        }
        
        
        .neighbors-inner:hover {
          animation-play-state: paused;
        }
        
         .marquee {
            overflow: hidden;
            position: relative;
            left: 2px;
            align-items: center;
            justify-content: center;
            height: 52px;
            width: 790px;
            overflow: hidden;
            white-space: nowrap;
        }
        

.marquee {}

        .marquee-inner {
            display: block;
            width: 3540px;
            /* max width of banner */
            position: absolute;
            animation: marquee 30s linear infinite;
            font-size: 0px;
        }

        .marquee-inner img {
            margin-right: 1px;
            margin-left: 1px;
            margin-top: 1px;
        }

        .marquee-inner span {
            float: left;
            width: 50%;
            overflow: hidden;
        }

        @keyframes marquee {
            0% {
                left: 0px;
            }

            100% {
                left: -1770px;
                /* half of banner width */
            }
        }
        
        
        .neighbors-inner:hover {
          animation-play-state: paused;
        }
        
 </style>
 
<div class="neighbors">
<div class="neighbors-inner">
  <span>
    <a href="https://numbersstory.com"><img src="images/buttons/numbers.png"><img></a>
    <a href="https://dokode.moe"><img src="images/buttons/dokodemobutton3.gif"><img></a>
    <a href="https://theabsoluterealm.com/" target="_blank"> <img alt="the absolute realm" src="images/buttons/absolute-realm.gif"></a>
    <a href="https://mooeena.neocities.org"><img src="images/buttons/goat.gif"><img></a>
    <a href="https://starrs.neocities.org/"><img src="/images/buttons/tiny_space.gif"></a>
    <a href="https://macaque.moe"><img src="images/buttons/button.png"><img></a>
    <a href="https://sunwukong.neocities.org"><img src="images/buttons/wukongbutton.png"><img></a>
    <a href="https://startraveler.neocities.org"><img src="images/buttons/startraveler.png"><img></a>
    <a href="https://goblin-heart.net/sadgrl/"><img src="https://goblin-heart.net/sadgrl/assets/images/buttons/sadgrlonline.gif"></a>
    <a href="http://cepheus.xyz" target="_blank"><img alt="click to visit cepheus" src="https://cepheus.neocities.org/img/button2.gif"></a>
   <a href="https://petrapixel.neocities.org/" target="_blank"><img src="https://github.com/petracoding/petrapixel.neocities.org/blob/master/public/img/linkback.webp?raw=true" alt="petrapixel"></a>
   <a href="https://numbersstory.com"><img src="images/buttons/numbers.png"><img></a>
    <a href="https://dokode.moe"><img src="images/buttons/dokodemobutton3.gif"><img></a>
    <a href="https://theabsoluterealm.com/" target="_blank"> <img alt="the absolute realm" src="images/buttons/absolute-realm.gif"></a>
    <a href="https://mooeena.neocities.org"><img src="images/buttons/goat.gif"><img></a>
    <a href="https://starrs.neocities.org/"><img src="/images/buttons/tiny_space.gif"></a>
    <a href="https://macaque.moe"><img src="images/buttons/button.png"><img></a>
    <a href="http://whimsical.heartette.net"><img src="images/buttons/whimsical.gif"><img></a>
    <a href="https://startraveler.neocities.org"><img src="images/buttons/startraveler.png"><img></a>
    
    <img src="/images/monkey.gif">
    
  </span>
  <span>
    <a href="https://insect.christmas"><img src="images/buttons/insectchristmas.png"><img></a>
    <a href="https://chimeramanticore.neocities.org"><img src="images/buttons/chimerabutton.gif"><img></a>
   <a href='https://strawbebby228.neocities.org/' target='_blank'><img src='https://strawbebby228.neocities.org/arts/UI/ButtonPink.gif'></a>
    <a href="https://mooeena.neocities.org"><img src="images/buttons/goat.gif"><img></a>
    <a href="https://starrs.neocities.org/"><img src="/images/buttons/tiny_space.gif"></a>
    <a href="https://macaque.moe"><img src="images/buttons/button.png"><img></a>
    <a href="https://sunwukong.neocities.org"><img src="images/buttons/wukongbutton.png"><img></a>
    <a href="https://startraveler.neocities.org"><img src="images/buttons/startraveler.png"><img></a>
    <a href="https://goblin-heart.net/sadgrl/"><img src="https://goblin-heart.net/sadgrl/assets/images/buttons/sadgrlonline.gif"></a>
    <a href="http://cepheus.xyz" target="_blank"><img alt="click to visit cepheus" src="https://cepheus.neocities.org/img/button2.gif"></a>
    <a href="https://petrapixel.neocities.org/" target="_blank"><img src="https://github.com/petracoding/petrapixel.neocities.org/blob/master/public/img/linkback.webp?raw=true" alt="petrapixel"></a>
  </span>
  
  
</div>
</div>


<div class="mainboxes">

<div class="subheader"><h3 style="text-align:center">links</h3></div>

<div class="mainboxescontent">

<!-- REPLACE CONTENT BELOW WITH YOUR OWN -->
<div class="header__inner">
    <p>&#127911; <span id="song">&#8987;</span></p>
</div>
<div class="header__inner">
    <p><small>latest played song on <a href="https://www.last.fm/user/galissia_" target="_blank">last.fm</a></small> | <small>powered by <a
                href="https://github.com/biancarosa/lastfm-last-played"
                target="_blank">@biancarosa/lastfm-last-played</a></small></p>
                
</div>
<script type="text/javascript">
    let user = 'galissia_';
    let url = 'https://lastfm-last-played.biancarosa.com.br/' + user + '/latest-song';
    let song = document.querySelector('#song');
    fetch(url)
        .then(function (response) {
            return response.json()
        }).then(function (json) {
            song.innerHTML = json['track']['name'] + ' - ' + json['track']['artist']['#text'];
        });
</script>

<br>
<hr />

<p style="text-align:center";><a href="https://www.instagram.com/galissia_/"><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/63045566_IHtu1b2VdrU5K0o.png"></a> <a href="https://toyhou.se/Galissia_"><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/63045454_Vkc1TPixHRWJH6f.png"></a> <a href="https://galissia-x.tumblr.com/"><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/63045509_PuGBfem2V66I7Hi.png"></a> <a href="https://twitter.com/galissiaX"><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/63045570_FJ3rS6FkgqWlQi6.png"></a> <a href="https://www.youtube.com/c/Galissia_"><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/63045574_6oQGtwrFBAPiTmG.png"></a> <a href="https://www.deviantart.com/galissiax"><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/63045489_ODjdRL0b8FzyQWF.png"></a>  <a href="https://artfight.net/~Galissia_"><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/63045564_J1nMQ6P2MSEnOFI.png"></a></p>
<center><a href="https://neocities.org/site/galissia"><img src="/images/neocitiescat.png"></a></center><br>


<!-- END CONTENT -->

</div>
        </div>
    </body>
</html>