<html><head>
	<title>my personas</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=0.1">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.png">  
	<title> gal's desktop</title>
<style>@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

body, html {
	padding: 0;
	margin: 0;
	font-size: 13px;
	background: teal;
	color: lime;
	font-family: 'Source Code Pro', monospace;
	font-size: 12px;

}

img {
	max-width: 100%;
}

.page {
	padding: 24px;
}

.page h1:first-child {
	margin-top: 0;
}
#winamp-container {
    width: 280px;
    height:380px;
    position: fixed;
    bottom: 250px;
    right: 120px;
    padding: 0;
    margin: 0;
    z-index: -1;
}

.header-image {
	height: 200px;
	margin: auto;
	display: block;
}

.wrapper {
	margin: auto;
	margin-top: 24px;
	width: 753px;
}

.menu {
	text-align: center;
	margin-bottom: 24px;
	margin-top: 24px;
}

.menu a {
	color: lime;
}

.main {
	height: 600px;
	width: 800px;
	background-image: url('images/ocs.png');
	position: relative;
}

.main iframe {
	border: none;
	border: none;
	position: absolute;
	top: 45px;
	left: 7px;
	width: 785px;
	height: 550px;
}

h1, h2, h3, h4, h5 {
	font-size: 12px;
}

h1 {
	border-bottom: 1px solid lime;
}

h2 {
	border-bottom: 1px dotted lime;
}

a {
	color: red;
}
.footbar {
  position:fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 28px
  }
  .appstable {
      padding: 0;
      border-spacing: 0;
      border-collapse: collapse;
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 10px;
      margin-top: 10px;
  }
  .apps {
    width: 70px;
    height: 70px;
    padding: 10px;
    margin: 0;
  }
  .pony {
    position: relative;
    top: 85px;
  }
  #overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(images/scanlines.png);
  z-index: 7;
  pointer-events: none; 
  opacity: 0.2;
}
  </style></head>
<body>
<script>
function myFunction() {
  var x = document.getElementById("overlay");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<div id="overlay"></div>
<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/games/gam-2/gam188.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2006/06/08/gam188.html" target="_blank" title="Game Boy"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Game Boy" style="position:absolute; top: 0px; right: 0px;" /></a>
<table class="appstable">
        <tbody><tr class="apps">
            <td class="apps">
                <a href="/index.html"><img src="/images/main.png"></a>
            </td>
        </tr>
        <tr class="apps">
            <td class="apps">
                <a href="/about.html"><img src="/images/aboutme.png"></a>
            </td>
        </tr>
        
        <tr class="apps">
            <td class="apps">
                <a href="/pets.html"><img src="images/folder.png"></a>
            </td>
        </tr>
            <tr class="apps">
            <td class="apps">
                <a href="/personas.html"><img src="/images/personas.png"></a>
            </td>
        </tr>
        <tr class="apps">
            <td class="apps">
                <a href="#" id="webamp-icon"><img src="/images/winamp.png"></a>
            </td>
        </tr>
        <tr class="apps">
            <td class="apps">
                <img src="/images/toggle.png" onclick="myFunction()">
            </td>
        </tr>
        <tr class="apps">
            <td class="apps">
                <a href="https://galissia.neocities.org/binglebongle"><img src="/images/tardis.gif"></a>
            </td>
        </tr>
        
        
        <div id="winamp-container"><div id="app"></div>
<script src="https://unpkg.com/webamp"></script>
<script>
        const Winamp = window.Webamp;

        // All configuration options are optional.
        const webamp = new Webamp({
            // Optional.
            initialTracks: [{
                    metaData: {
                        artist: "Kakariko [8-bit]",
                        title: "The Legend of Zelda: Ocarina of Time",
                    },
                    url: "https://files.catbox.moe/tjwqyr.mp3",
                },
                {
                  metaData: {
                        artist: "Song of Storms [ 8-bit]",
                        title: "The Legend of Zelda: Ocarina of Time",
                    },
                    url: "https://files.catbox.moe/ycifit.mp3",
                }, 
              
                    
                
                {
                    metaData: {
                        artist: "Title Theme [8-bit]",
                        title: "The Legend of Zelda: Ocarina of Time",
                    },
                    url: "https://files.catbox.moe/bfh4g7.mp3",
                }

            ],
            initialSkin: {
                url: "https://cdn.webampskins.org/skins/ece4ffbb0d5e4624a5c144dbc64fa58f.wsz"
            },
        });
        // Render after the skin has loaded.
        webamp.renderWhenReady(document.getElementById('winamp-container'));

        const icon = document.getElementById('webamp-icon');

        webamp.onClose(() => {
            icon.addEventListener('click', () => {
                webamp.reopen();
            });
        })

        

    </script></div>
       
        
    </table>

	<div class="wrapper">
		<div class="header">
			
			<br><br><br><br>
		</div>
		<div class="main">
			<iframe name="content" src="/personascontent.html"></iframe>
		</div>
	</div>
	
		
<img src="/images/98bg2.png" class="footbar">
<img src="/images/98barL.png" style="position:fixed; left:0px; bottom:0px;">
<img src="/images/98barR.png" style="position:fixed; right:0px; bottom:0px;">
</body></html>