<!doctype HTML>
<html>
<head>
<title> gal's desktop</title>
<style>

#overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(/images/scanlines.png);
  z-index: 7;
  pointer-events: none; 
  opacity: 0.2;
}
</style>
</head>
<body>

        <div id="container">
            <div id="headerArea">
                
                
            </div>

            
                    
                </aside>
                <main>
                    <center>
                        <img src="images/jaybanner.png" style="max-width: 700px;">
                    <h1 style="margin-bottom: -20px; margin-top: -2px;">>>  Jay Lightfeather  <<</h1>
                    <p style="text-align: center; margin-left: 30px; margin-bottom: 20px;">
                    <a href="https://toyhou.se/8142950.jay-lightfeather" target="_blank">toyhouse profile</p></center></a>
                    <img style="float:left; height:350px;" src="https://f2.toyhou.se/file/f2-toyhou-se/images/37161454_1H1pNlzlQsmaZC0.gif">
    
                    <p style="margin-top:-1px">this is jay & she is my main persona-slash-mascot online!</p>

                    <p>She's an assassin/mercenary in her universe and she works with two other sonas of mine!</p>
                    <div id="jays" style="margin-top:-30px;">
                        <center>
                            <a href="https://toyhou.se/7602263.jay-mirebrook" target="_blank">
                                <img style="margin: 5px; width:80px;" src="https://f2.toyhou.se/file/f2-toyhou-se/characters/7602263?1605210429">
                            
                            (other) Jay</a> and <a href="https://toyhou.se/11647012.gal-lofton-af-2021" target="_blank">Gallileia! 
                            
                                <img style="margin: 5px; width:80px;" src="https://f2.toyhou.se/file/f2-toyhou-se/characters/11647012?1624827792">
                            </a>
                        </center>
                    </div>
                    
                    <img style="float:right; width:200px; margin:20px;" src="https://f2.toyhou.se/file/f2-toyhou-se/images/26645156_aDSkbnlRjvPFAME.png">
                    <p>She was originally created in October of 2020 when I made a Halloween profile picture of myself as a monster of some kind. I decided I liked the design enough that I made her a regular character :)</p>
                
                <br><br><br>
                <hr>
                <br>
                 <center>
                        <img src="images/starrybanner.png" style="max-width: 700px;">
                    <h1 style="margin-bottom: -20px; margin-top: -2px;">>>  Starry Skribbles  <<</h1>
                    <p style="text-align: center; margin-left: 30px; margin-bottom: 20px;">
                    <a href="https://toyhou.se/8034915.starry-skribbles" target="_blank">toyhouse profile</p></center></a>
                    <img style="float:left; height:350px;" src="/images/starry.png">
    
                    <p style="margin-top:-1px">Starry Skribbles is my beloved ponysona <3</p>

                    <p>She runs an art studio in downtown Canterlot where she offers weekly lessons & events! <img style="width:90px; margin:5px; float:right;" src="https://f2.toyhou.se/file/f2-toyhou-se/characters/16049054?1652145177">She is roommates with my second ponysona, <a href="https://toyhou.se/16049054.shutter-sprocket" target="_blank">Shutter Sprocket.</a> Starry represents my passion for art and illustration (as well as the nighttime & the stars) while Shutter Sprocket represents my love of filmmaking.</p>
                   
                    
                    <img style="float:right; width:200px; margin:20px;" src="https://f2.toyhou.se/file/f2-toyhou-se/images/26702368_AQKMpTl7Y2Tfvmt.png">
                    <p>Starry has been with me for over ten years & has gone through a lot of changes alongside me as I grew up. her original name was Acryllic Heart and she at some point used to be an alicorn as well! </p>
               
<br><br>
                <hr>
                <br>
                 <center>
                        <img src="images/camdenbanner.png" style="max-width: 700px;">
                    <h1 style="margin-bottom: -20px; margin-top: -2px;">>>  Camden Leeds  <<</h1>
                    <p style="text-align: center; margin-left: 30px; margin-bottom: 20px;">
                    <a href="https://toyhou.se/25426690.camden-leeds" target="_blank">toyhouse profile</p></center></a>
                    <img style="float:left; height:350px; margin:10px;" src="/art/images/2024/camdenkeychain.png">
    
                    <p style="margin-top:-1px">Camden is my newest oc, and I made her to replace (other) Jay as my new fursona as I didnt feel as much of a connection with her anymore. sorry jay :( </p>

                    <p>I decided to make her a Jersey Devil since I've always loved the legend. It was a big part of my childhood, having grown up in the NJ Pine Barrens where the Jersey Devil is said to roam. (i've even visited the house that he was allegedly born in down in Leeds Point!)</p>
                    
                
                    <p>Her name is a refence to the city of Camden (used to be considered one of the most dangerous cities on the east coast, and is often what people think of when they hear New Jersey <img src="https://t4.ftcdn.net/jpg/05/35/25/33/360_F_535253368_ECf5sYiZytPdPlYdb8gASdRuW3Ys31dT.webp" style="width:30px;">, booooo), and the last name of Mother Leeds, the woman said to have birthed the Jersey Devil!</p>
               

                </main>
                
            </div>
            
        </div>
        <!-- THIS IS THE CSS !-->
        <style>
                            @import url('https://fonts.cdnfonts.com/css/levi-adobe-dia');
</style>
                
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url('https://sadhost.neocities.org/images/layouts/wp.jpeg');
                --body-bg-image: url('https://sadhost.neocities.org/images/tiles/backstar.gif');

                /* colors */
                --content: #43256E;
            }

          
.pony {
    position: relative;
    top: 20px;
  }
 

            body {
              font-family: 'Levi Adobe Dia', sans-serif; 
                margin: 0;
                font-size: 25px;
                background-color: #08031A;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size:600px;
                color: #fffff;
                background-image: var(--body-bg-image);
            } 

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #ED64F5;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #5e4e8c;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #13092D;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #ED64F5;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #6ea3c4;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #ebfcff;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #2c4673;
                font-size: 40px;
            }

            h1 {
                font-size: 50px;
            }

            strong {
                /* this styles bold text */
                color: #3a65b0;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #2d4673;
                border: 1px solid #ffffff;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
            /* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(17, 22, 89, .5); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #F0F1FF;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

ul {
  list-style-image: url('/images/stars.gif');
}
        </style>
    </body>
</html>