<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" type="image/x-icon" href="/images/theme_assets/favicon.png" />
    <link href="/style/iframe.css" rel="stylesheet" type="text/css" />
    <title>Gal's Corner</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.cdnfonts.com/css/elmono-2" rel="stylesheet">
         
        <style>
        body{
font-family: 'Elmono', sans-serif;
             
            }
        h3{
font-family: 'Elmono', sans-serif;
        margin-top: -15px;
            }
        
            p {
                margin:5px;
            }        
            #content
            {
               width:740px; 
              border-style: solid;
            border:1px solid;
                border-color:#6351C6;
                
               
            }
            hr {
                border-top: 2px dotted #998AE8;
                width:95%;
            }
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
        </style>
    </head>
    
    
<body>
    <div id="content">
        <div id="header" style="text-align:center">Shrines</div>
         
<p style="clear:right;"><img style="width:50px; float:left; margin-top:25px; margin-right:20px; margin-left: 20px;" src="/images/monkey.gif"><br><br>pages dedicated to cool things I like</p>
        <br>
         
           <hr style="margin-top:50px; margin-bottom:25px;">
        <img style="width:25px; float:left; margin-right:20px; position: relative; bottom:10px; left:30px;" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e6d2c2f7-50ee-41fe-bad1-ff22fea19323/dbyrfv5-6d7e217a-3aa1-4969-9dd4-465b03be624b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2U2ZDJjMmY3LTUwZWUtNDFmZS1iYWQxLWZmMjJmZWExOTMyM1wvZGJ5cmZ2NS02ZDdlMjE3YS0zYWExLTQ5NjktOWRkNC00NjViMDNiZTYyNGIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.XRpX6an5_tpIFjiBflD3Kgd5x-3oZVHYgyfniqybYS8">
        <a target="_blank" href="/shrines/tgs.html" style="margin-left: 20px;">The Glass Scientists</a>
        <br>
          <hr style="margin-top:30px; margin-bottom:25px;">
        <img style="width:60px; float:left; margin-right:20px; position: relative; bottom:20px; left:10px;" src="images/moonswirl/moonswirl_trot_right.gif">
        <a target="_blank" href="/shrines/Moonswirl.html" style="margin-top: 10px;">Moonswirl</a>
          <hr style="margin-top:30px; margin-bottom:25px;">
        <br>
        
        
              
    <!--row--></div>
        
      <a href="#content"> <p style="text-align: center;">back to top </p></a>  
    <!--content-->
    
    
</body>
</html>