<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
    
        <div id="container">
            <div id="headerArea">
                <center><div style="width:400px; z-index: 99;" id="logo"><a href="www.theglassscientists.com"><img style="width:400px; margin-bottom: 20px;" src="https://www.theglassscientists.com/uploads/1580340199-logo2.png"></a></div></center>
                
                <nav id="navbar" style="margin-bottom: 0px;">
                    <ul>
                        <li><a href="https://www.theglassscientists.com">Comic</a></li>
                        <li><a href="https://www.theglassscientists.com/comic/archive">My Thoughts</a></li>
                        <li><a href="/index.html">Main Site</a></li>
                        
                    </ul>
                </nav>
            </div>

            <div id="flex">
                
                <main>
                    <img style="float:left;" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/16c85c5d-5e0c-4930-a3af-a015ce6d2dcc/ddan6k8-87945633-44e7-4e60-9c83-89c8ffa87b3f.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzE2Yzg1YzVkLTVlMGMtNDkzMC1hM2FmLWEwMTVjZTZkMmRjY1wvZGRhbjZrOC04Nzk0NTYzMy00NGU3LTRlNjAtOWM4My04OWM4ZmZhODdiM2YuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.H7Jh1q7bt8jtfJT9wFw8lN07YvMcY_5AdRzm_XQ7_gI"> 
                    
                    <img style="float:left;" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e6d2c2f7-50ee-41fe-bad1-ff22fea19323/dbyrfv5-6d7e217a-3aa1-4969-9dd4-465b03be624b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2U2ZDJjMmY3LTUwZWUtNDFmZS1iYWQxLWZmMjJmZWExOTMyM1wvZGJ5cmZ2NS02ZDdlMjE3YS0zYWExLTQ5NjktOWRkNC00NjViMDNiZTYyNGIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.XRpX6an5_tpIFjiBflD3Kgd5x-3oZVHYgyfniqybYS8">
                    
                    <img style="float:left;" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/54e942e6-0db2-437a-aba9-7b92b86599ec/dedy743-61a396cb-b16e-401c-a27c-032fa6ed2212.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzU0ZTk0MmU2LTBkYjItNDM3YS1hYmE5LTdiOTJiODY1OTllY1wvZGVkeTc0My02MWEzOTZjYi1iMTZlLTQwMWMtYTI3Yy0wMzJmYTZlZDIyMTIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.4EqB7ye8k3UVvmMEsH8HVJsTBAcQmx-_-Edl_nzmPsA"><h1>"How could you know -- how could <em>anyone</em> know -- the <em><b>profound corruption</b></em> of his soul?"</h1>
                    <p><strong>Please read this first!</strong></p>
                    <img style="height:100px;" src="https://www.theglassscientists.com/images/logodecoration.png">
                    <em><blockquote>"The city of London is not the safest place for mad scientists. Thirty years after the death of the infamous Dr. Frankenstein, its citizens have gotten awfully good at killing monsters, destroying laboratories, and generally wrecking anything new or strange-looking. Soon, every scientist within city limits will find themselves behind bars, unless someone can turn their luck around.</blockquote>

                    <blockquote> That someone is a respected gentleman and socialite—who also happens to be a scientist himself! He believes that mad science (or “rogue science,” as he prefers) could flourish in London if only it could improve its reputation in the public eye, and he plans to give it one hell of an image makeover. With the help of a ragtag group of scientists from across the globe, he plans to end the reign of fear and superstition that has held London captive for decades . . . so long as no one discovers his one little secret, a secret that could ruin him and unravel the lives of everyone he knows.</blockquote>
<blockquote>
    This man’s name is Dr. Henry Jekyll."</blockquote></em>
                    <p>Then you can replace all of the text with your own. For more customization, the CSS code has comments to explain what each part changes. Please read through the code - even if you have no idea what it means.</p>
                    <p>If you're feeling up for a challenge, I put together <a href="/sadgrl/learn/understanding-tweaking-my-layout-maker/" target="_blank">a guide</a> which goes over the structure of how this layout is built, along with some specific tips on how to edit it in certain ways.</p>
                    <p>Check the links in the sidebar for more resources to build your own website!</p>

                    <p> - Cat Ipsum - </p>
                    <p>Rub my belly hiss swipe at owner's legs sniff catnip and act crazy growl at dogs in my sleep sit on the laptop for hiss at vacuum cleaner i like to spend my days sleeping and eating fishes that my human fished for me.</p>

                    <p>Head nudges eat my own ears. Hey! you there, with the hands why can't i catch that stupid red dot, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff, or roll over and sun my belly curl up and sleep on the freshly laundered towels.</p>


                </main>
                
            </div>
            
        <footer id="footer" style="margin-top: 0px;"><p>all assets taken from Sage Cotugno's <a href="https://www.theglassscientists.com">The Glass Scientists</a> </p></footer></div>
        <!-- THIS IS THE CSS !-->
        <style>
          
}
            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url('https://sadhost.neocities.org/images/layouts/wp.jpeg');
                --body-bg-image: url('/images/tgsbg.jpg');

                /* colors */
                --content: #43256E;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */
            
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

            @font-face {
                font-family: Bungasi;
                src: url('https://files.catbox.moe/afiz74.ttf');
            }

            @font-face {
                font-family: Bungasi;
                src: url('https://files.catbox.moe/afiz74.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Bungasi;
                src: url('https://files.catbox.moe/afiz74.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Bungasi;
                src: url('https://files.catbox.moe/afiz74.ttf');
                font-style: italic;
                font-weight: bold;
            }
body {
  min-height: 100%;
  position: relative;
                font-family: Bungasi, sans-serif;
                margin: 0;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #fceaff;
                background-image: var(--body-bg-image);
            }
html {
  background: url("/images/tgsbg.jpg");
  height: 100%;
}
body {
  background: url("/images/toprepeat.png") repeat-x;
  min-height: 100%;
  position: relative;
  font-family: "Roboto Slab", sans-serif;
}
            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #logo {
                opacity: 1;

            }
            #logo:hover {
                opacity: .8;

            }
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                position: relative;
                top: 50px;
                
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            main a {
                color: rgb(214, 138, 72);
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #5e4e8c;
                /* header color here! */
                height: 150px;
                
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
                margin-top: 100px;
            }

            /* navigation section!! */
            #navbar {
                height: 70px;
                background-color: rgb(31, 16, 19);
                /* navbar color */
                width: 100%;
                border-top-right-radius: 50px;
                border-top-left-radius: 50px;
                font-family: Bungasi;
                font-size: 28px;
            }
            

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 20px;
            }

            /* navigation links*/
            #navbar li a {
                  background: -webkit-linear-gradient(#ffa45a, #ffcf58);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
    
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #ffa45a;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #241445;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: rgba(190, 156, 143, 0.34);
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #1f1013;
                /* background color for footer */
                width: 100%;
                height: 70px;;
                padding: 10px;
                text-align: center;
                border-bottom-right-radius: 50px;
                border-bottom-left-radius: 50px;
                /* this centers the footer text */
            }
            footer p {
                color: rgba(226, 177, 187, 0.37);
            }
            footer a {
            color:rgba(208, 118, 52, 0.67);

            }

            h1,
            h2,
            h3 {
                color: #f9be42;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #f9be42;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #ED64F5;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

    </body>
</html>
