<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>2024 ✧˚ · .</title>
        <style>
            body {
                background: rgb(64,19,19);
background: linear-gradient(180deg, rgba(64,19,19,1) 0%, rgba(181,58,66,1) 100%);
                background-attachment: fixed;
            }

            h1 {
                font-family: "Freckle Face", sans-serif;
                color: rgb(70, 122, 114);
                font-size: 50px;
                transition: 0.6s;
                text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.74);
            }
            h2 a{font-family: "Averia Libre", sans-serif;
                color: rgb(255, 255, 255);
                transition: 0.6s;
                text-decoration: none;
                
            }
            ul{
                font-family: "Averia Libre", sans-serif;
            }
            a {
                font-family: "Averia Libre", sans-serif;
                color: rgb(222, 136, 177);
                transition: 0.6s;
                text-decoration: none;
                
             
            }
            a:hover {
                transform: translateY(-15%);
                transition: 0.2s;
                background-color: transparent;
                color: rgb(255, 111, 111);
                display: inline-block;
                text-decoration: underline;
                text-decoration-style: wavy;
            }
            img {
                filter: drop-shadow(3px 3px 3px rgba(65, 120, 124, 0.17));
                width: 100%;
                transition: .3s;
                margin-top:15px;

            }
            img:hover{
                transform: scale(1.02);
                transition: .3s;
            }
            p {
                font-family: "averia libre", sans-serif;
                color: rgb(44, 76, 96);
            }
           
            #footer {
                width: 570px;
            }
            table {
                background: white;
                border-image-slice: 30;
                border-image-width: 25px;
                border-image-outset: 5px;
                border-image-repeat: round;
                border-image-source: url(/art/images/Border.png);
                border-style: solid;
                border-top: none;
                height: auto;
                width: 600px;
                margin: 20px;
                padding: 10px 10px;
            }
            .date{
                color: #5b676f;
                text-align: right;
            }
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="/images/monkey.gif" />
        <script type="text/javascript">
            // <![CDATA[
            var colour = "white"; // in addition to "random" can be set to any valid colour eg "#f0f" or "red"
            var sparkles = 50;

            /****************************
             *  Tinkerbell Magic Sparkle *
             *(c)2005-13 mf2fm web-design*
             *  http://www.mf2fm.com/rv  *
             * DON'T EDIT BELOW THIS BOX *
             ****************************/
            var x = (ox = 400);
            var y = (oy = 300);
            var swide = 800;
            var shigh = 600;
            var sleft = (sdown = 0);
            var tiny = new Array();
            var star = new Array();
            var starv = new Array();
            var starx = new Array();
            var stary = new Array();
            var tinyx = new Array();
            var tinyy = new Array();
            var tinyv = new Array();

            window.onload = function () {
                if (document.getElementById) {
                    var i, rats, rlef, rdow;
                    for (var i = 0; i < sparkles; i++) {
                        var rats = createDiv(3, 3);
                        rats.style.visibility = "hidden";
                        rats.style.zIndex = "999";
                        document.body.appendChild((tiny[i] = rats));
                        starv[i] = 0;
                        tinyv[i] = 0;
                        var rats = createDiv(5, 5);
                        rats.style.backgroundColor = "transparent";
                        rats.style.visibility = "hidden";
                        rats.style.zIndex = "999";
                        var rlef = createDiv(1, 5);
                        var rdow = createDiv(5, 1);
                        rats.appendChild(rlef);
                        rats.appendChild(rdow);
                        rlef.style.top = "2px";
                        rlef.style.left = "0px";
                        rdow.style.top = "0px";
                        rdow.style.left = "2px";
                        document.body.appendChild((star[i] = rats));
                    }
                    set_width();
                    sparkle();
                }
            };

            function sparkle() {
                var c;
                if (Math.abs(x - ox) > 1 || Math.abs(y - oy) > 1) {
                    ox = x;
                    oy = y;
                    for (c = 0; c < sparkles; c++)
                        if (!starv[c]) {
                            star[c].style.left = (starx[c] = x) + "px";
                            star[c].style.top = (stary[c] = y + 1) + "px";
                            star[c].style.clip = "rect(0px, 5px, 5px, 0px)";
                            star[c].childNodes[0].style.backgroundColor = star[c].childNodes[1].style.backgroundColor =
                                colour == "random" ? newColour() : colour;
                            star[c].style.visibility = "visible";
                            starv[c] = 50;
                            break;
                        }
                }
                for (c = 0; c < sparkles; c++) {
                    if (starv[c]) update_star(c);
                    if (tinyv[c]) update_tiny(c);
                }
                setTimeout("sparkle()", 40);
            }

            function update_star(i) {
                if (--starv[i] == 25) star[i].style.clip = "rect(1px, 4px, 4px, 1px)";
                if (starv[i]) {
                    stary[i] += 1 + Math.random() * 3;
                    starx[i] += ((i % 5) - 2) / 5;
                    if (stary[i] < shigh + sdown) {
                        star[i].style.top = stary[i] + "px";
                        star[i].style.left = starx[i] + "px";
                    } else {
                        star[i].style.visibility = "hidden";
                        starv[i] = 0;
                        return;
                    }
                } else {
                    tinyv[i] = 50;
                    tiny[i].style.top = (tinyy[i] = stary[i]) + "px";
                    tiny[i].style.left = (tinyx[i] = starx[i]) + "px";
                    tiny[i].style.width = "2px";
                    tiny[i].style.height = "2px";
                    tiny[i].style.backgroundColor = star[i].childNodes[0].style.backgroundColor;
                    star[i].style.visibility = "hidden";
                    tiny[i].style.visibility = "visible";
                }
            }

            function update_tiny(i) {
                if (--tinyv[i] == 25) {
                    tiny[i].style.width = "1px";
                    tiny[i].style.height = "1px";
                }
                if (tinyv[i]) {
                    tinyy[i] += 1 + Math.random() * 3;
                    tinyx[i] += ((i % 5) - 2) / 5;
                    if (tinyy[i] < shigh + sdown) {
                        tiny[i].style.top = tinyy[i] + "px";
                        tiny[i].style.left = tinyx[i] + "px";
                    } else {
                        tiny[i].style.visibility = "hidden";
                        tinyv[i] = 0;
                        return;
                    }
                } else tiny[i].style.visibility = "hidden";
            }

            document.onmousemove = mouse;
            function mouse(e) {
                if (e) {
                    y = e.pageY;
                    x = e.pageX;
                } else {
                    set_scroll();
                    y = event.y + sdown;
                    x = event.x + sleft;
                }
            }

            window.onscroll = set_scroll;
            function set_scroll() {
                if (typeof self.pageYOffset == "number") {
                    sdown = self.pageYOffset;
                    sleft = self.pageXOffset;
                } else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
                    sdown = document.body.scrollTop;
                    sleft = document.body.scrollLeft;
                } else if (
                    document.documentElement &&
                    (document.documentElement.scrollTop || document.documentElement.scrollLeft)
                ) {
                    sleft = document.documentElement.scrollLeft;
                    sdown = document.documentElement.scrollTop;
                } else {
                    sdown = 0;
                    sleft = 0;
                }
            }

            window.onresize = set_width;
            function set_width() {
                var sw_min = 999999;
                var sh_min = 999999;
                if (document.documentElement && document.documentElement.clientWidth) {
                    if (document.documentElement.clientWidth > 0) sw_min = document.documentElement.clientWidth;
                    if (document.documentElement.clientHeight > 0) sh_min = document.documentElement.clientHeight;
                }
                if (typeof self.innerWidth == "number" && self.innerWidth) {
                    if (self.innerWidth > 0 && self.innerWidth < sw_min) sw_min = self.innerWidth;
                    if (self.innerHeight > 0 && self.innerHeight < sh_min) sh_min = self.innerHeight;
                }
                if (document.body.clientWidth) {
                    if (document.body.clientWidth > 0 && document.body.clientWidth < sw_min)
                        sw_min = document.body.clientWidth;
                    if (document.body.clientHeight > 0 && document.body.clientHeight < sh_min)
                        sh_min = document.body.clientHeight;
                }
                if (sw_min == 999999 || sh_min == 999999) {
                    sw_min = 800;
                    sh_min = 600;
                }
                swide = sw_min;
                shigh = sh_min;
            }

            function createDiv(height, width) {
                var div = document.createElement("div");
                div.style.position = "absolute";
                div.style.height = height + "px";
                div.style.width = width + "px";
                div.style.overflow = "hidden";
                return div;
            }

            function newColour() {
                var c = new Array();
                c[0] = 255;
                c[1] = Math.floor(Math.random() * 256);
                c[2] = Math.floor(Math.random() * (256 - c[1] / 2));
                c.sort(function () {
                    return 0.5 - Math.random();
                });
                return "rgb(" + c[0] + ", " + c[1] + ", " + c[2] + ")";
            }
            // ]]>
        </script>
        <style type="text/css">
            * {
                cursor: url(/images/pencil2.png), auto !important;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet" />
    </head>
    <body>
        <center>
            <div id="header">
                <h2><a href="/art/gallery.html">back</a></h2>
                <h2 style="font-size:16px; margin-top:-10px;"><a href="#footer">to bottom</a></h2>
            </div>
            
            <table>
                <tbody>
                    <tr>
                        <td>
    
                           
                            
                            <video src="/art/images/2025/porque_te_vas.mov" controls style="width: 99%;"></video>
                            <br /><br />
                            <p>[video] 
                                <br>for the last time...</p>
                            <p class="date">[ Apr 21, 2025 ]</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr>
                        <td>
    
                           
                            
                            <img src="/art/images/2025/jekyllhyde.png">
                            <br /><br />
                            <p>JEKYLL JEKYLL HYDE JEKYLL HYDE HYDE JEKYLL</p>
                            <p class="date">[ Apr 14, 2025 ]</p>
                        </td>
                    </tr>
                </tbody>
            </table>
             <table>
                <tbody>
                    <tr>
                        <td>
    
                           
                            
                            <img src="/art/images/2025/Ponysonas2.png">
                            <br /><br />
                            <p>mine and my friends' ponysonas!</p>
                            <p>from left to right, top to bottom:</p>
                            <ul>
                                <li><a href="https://www.instagram.com/ninjasinsocks/">Sunsetti</a></li>
                                <li>Aurora Gleam</li>
                                <li><a href="https://www.instagram.com/dotssyn/">Mark</a></li>
                                <li><a href="https://www.instagram.com/nimbear_art/">Nimby Cloud</a></li>
                                <li>Starry Skribbles (me!)</li>
                                <li><a href="https://www.instagram.com/frykensteined/">Terabite</a></li>
                                <li>Dragon Wishes</li>
                                <li>Cro</li>
                            </ul>
                            <p class="date">[ Feb 26, 2025 ]</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr>
                        <td>
    
                           
                            
                            <img src="/art/images/2025/camden_shoes.png">
                            <br /><br />
                            <p>what a liar!!</p>
                            <p class="date">[ Feb 14, 2025 ]</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr>
                        <td>
    
                           
                            <img src="/art/images/2025/frankenstein.png">
                            <center><img src="/art/images/2025/frankenstein2.png" style="width:70%;"></center>
                            <br /><br />
                            <p>Updated reference for <a href="https://toyhou.se/7602021.victoria-frankenstein">Frankenstein!!</a> she was in desperate need of an update, the last ref was from 5 years ago :sob:</p>
                            <p class="date">[ Feb 4, 2025 ]</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr>
                        <td>
    
                           
                            <img src="/art/images/2025/ART_COLLAB.png">
                            <br /><br />
                            <p>An art collaboration with my awesomesauce friends <a href="https://www.instagram.com/nimbear_art/">Nimbear_Art</a> and <a href="https://www.instagram.com/ninjasinsocks/">Ninjasinsocks</a>!! :3</p>
                            <p class="date">[ Jan 20, 2025 ]</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        
            <a id="footer" href="#header">back to top</a>
        </center>
        <br /><br /><br /><br />
    </body>
</html>
