<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Molly's Artwork ✧˚ · .</title>
        <style>
            body {
                background: rgb(158, 222, 239);
                background: linear-gradient(0deg, rgba(158, 222, 239, 1) 0%, rgba(97, 188, 149, 1) 100%);
                background-attachment: fixed;
            }
            #buttons {
                width: 550px;
                align-content: center;

                padding: 10px;
            }
            #headertext {
                width: 550px;
                align-content: center;
                background-color: rgba(255, 255, 255, 0.38);
                border-radius: 10px;
                padding: 10px;
            }
            #headerlinks {
                width: 550px;
                align-content: center;
                background-color: rgba(255, 255, 255, 0.38);
                border-radius: 10px;
                padding: 10px;
            }
            #buttons img {
                margin: 10px;
                border-radius: 10px;
                transition: 0.6s;
            }
            #buttons img:hover {
                transform: scale(1.05) rotate(-1deg);
                transition: transform 0.2s;
            }
            h1 {
                font-family: "Freckle Face", sans-serif;
                color: rgb(70, 122, 114);
                font-size: 50px;
                transition: 0.6s;
                text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.74);
            }
            h2 a {
                font-family: "Averia Libre", sans-serif;
                color: rgb(70, 86, 122);
                transition: 0.6s;
                text-shadow: 1.5px 1.5px 1px rgba(0, 0, 0, 0.67);
                font-size: 25px;
                text-decoration: none;
                margin-left: 20px;
                margin-right: 20px;
            }
            h2 a:hover {
                transform: translateY(-15%);
                transition: 0.2s;
                background-color: transparent;
                color: rgb(86, 124, 174);
                display: inline-block;
                text-decoration: underline;
                text-decoration-style: wavy;
            }
            img {
                filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.73));
            }
            h1:hover {
                color: rgb(70, 80, 122);
                transition: 0.6s;
            }
            p {
                font-family: "averia libre", sans-serif;
                color: rgb(44, 76, 96);
            }
            p a {
                color: rgb(103, 83, 195);
            }
            p a:hover {
                transform: translateY(-15%);
                transition: 0.2s;
                background-color: transparent;
                color: rgb(86, 124, 174);
                display: inline-block;
            }
            #footer {
                width: 570px;
            }

            @-webkit-keyframes hvr-wobble-vertical {
                16.65% {
                    -webkit-transform: translateY(8px);
                    transform: translateY(8px);
                }
                33.3% {
                    -webkit-transform: translateY(-6px);
                    transform: translateY(-6px);
                }
                49.95% {
                    -webkit-transform: translateY(4px);
                    transform: translateY(4px);
                }
                66.6% {
                    -webkit-transform: translateY(-2px);
                    transform: translateY(-2px);
                }
                83.25% {
                    -webkit-transform: translateY(1px);
                    transform: translateY(1px);
                }
                100% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                }
            }
            @keyframes hvr-wobble-vertical {
                16.65% {
                    -webkit-transform: translateY(8px);
                    transform: translateY(8px);
                }
                33.3% {
                    -webkit-transform: translateY(-6px);
                    transform: translateY(-6px);
                }
                49.95% {
                    -webkit-transform: translateY(4px);
                    transform: translateY(4px);
                }
                66.6% {
                    -webkit-transform: translateY(-2px);
                    transform: translateY(-2px);
                }
                83.25% {
                    -webkit-transform: translateY(1px);
                    transform: translateY(1px);
                }
                100% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                }
            }
            .hvr-wobble-vertical {
                display: inline-block;
                vertical-align: middle;
                -webkit-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            }
            .hvr-wobble-vertical:hover,
            .hvr-wobble-vertical:focus,
            .hvr-wobble-vertical:active {
                -webkit-animation-name: hvr-wobble-vertical;
                animation-name: hvr-wobble-vertical;
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-timing-function: ease-in-out;
                animation-timing-function: ease-in-out;
                -webkit-animation-iteration-count: 1;
                animation-iteration-count: 1;
            }
        </style>
        <script type="text/javascript">
            // <![CDATA[
            var colour = "white"; // in addition to "random" can be set to any valid colour eg "#f0f" or "red"
            var sparkles = 50;

            /****************************
             *  Tinkerbell Magic Sparkle *
             *(c)2005-13 mf2fm web-design*
             *  http://www.mf2fm.com/rv  *
             * DON'T EDIT BELOW THIS BOX *
             ****************************/
            var x = (ox = 400);
            var y = (oy = 300);
            var swide = 800;
            var shigh = 600;
            var sleft = (sdown = 0);
            var tiny = new Array();
            var star = new Array();
            var starv = new Array();
            var starx = new Array();
            var stary = new Array();
            var tinyx = new Array();
            var tinyy = new Array();
            var tinyv = new Array();

            window.onload = function () {
                if (document.getElementById) {
                    var i, rats, rlef, rdow;
                    for (var i = 0; i < sparkles; i++) {
                        var rats = createDiv(3, 3);
                        rats.style.visibility = "hidden";
                        rats.style.zIndex = "999";
                        document.body.appendChild((tiny[i] = rats));
                        starv[i] = 0;
                        tinyv[i] = 0;
                        var rats = createDiv(5, 5);
                        rats.style.backgroundColor = "transparent";
                        rats.style.visibility = "hidden";
                        rats.style.zIndex = "999";
                        var rlef = createDiv(1, 5);
                        var rdow = createDiv(5, 1);
                        rats.appendChild(rlef);
                        rats.appendChild(rdow);
                        rlef.style.top = "2px";
                        rlef.style.left = "0px";
                        rdow.style.top = "0px";
                        rdow.style.left = "2px";
                        document.body.appendChild((star[i] = rats));
                    }
                    set_width();
                    sparkle();
                }
            };

            function sparkle() {
                var c;
                if (Math.abs(x - ox) > 1 || Math.abs(y - oy) > 1) {
                    ox = x;
                    oy = y;
                    for (c = 0; c < sparkles; c++)
                        if (!starv[c]) {
                            star[c].style.left = (starx[c] = x) + "px";
                            star[c].style.top = (stary[c] = y + 1) + "px";
                            star[c].style.clip = "rect(0px, 5px, 5px, 0px)";
                            star[c].childNodes[0].style.backgroundColor = star[c].childNodes[1].style.backgroundColor =
                                colour == "random" ? newColour() : colour;
                            star[c].style.visibility = "visible";
                            starv[c] = 50;
                            break;
                        }
                }
                for (c = 0; c < sparkles; c++) {
                    if (starv[c]) update_star(c);
                    if (tinyv[c]) update_tiny(c);
                }
                setTimeout("sparkle()", 40);
            }

            function update_star(i) {
                if (--starv[i] == 25) star[i].style.clip = "rect(1px, 4px, 4px, 1px)";
                if (starv[i]) {
                    stary[i] += 1 + Math.random() * 3;
                    starx[i] += ((i % 5) - 2) / 5;
                    if (stary[i] < shigh + sdown) {
                        star[i].style.top = stary[i] + "px";
                        star[i].style.left = starx[i] + "px";
                    } else {
                        star[i].style.visibility = "hidden";
                        starv[i] = 0;
                        return;
                    }
                } else {
                    tinyv[i] = 50;
                    tiny[i].style.top = (tinyy[i] = stary[i]) + "px";
                    tiny[i].style.left = (tinyx[i] = starx[i]) + "px";
                    tiny[i].style.width = "2px";
                    tiny[i].style.height = "2px";
                    tiny[i].style.backgroundColor = star[i].childNodes[0].style.backgroundColor;
                    star[i].style.visibility = "hidden";
                    tiny[i].style.visibility = "visible";
                }
            }

            function update_tiny(i) {
                if (--tinyv[i] == 25) {
                    tiny[i].style.width = "1px";
                    tiny[i].style.height = "1px";
                }
                if (tinyv[i]) {
                    tinyy[i] += 1 + Math.random() * 3;
                    tinyx[i] += ((i % 5) - 2) / 5;
                    if (tinyy[i] < shigh + sdown) {
                        tiny[i].style.top = tinyy[i] + "px";
                        tiny[i].style.left = tinyx[i] + "px";
                    } else {
                        tiny[i].style.visibility = "hidden";
                        tinyv[i] = 0;
                        return;
                    }
                } else tiny[i].style.visibility = "hidden";
            }

            document.onmousemove = mouse;
            function mouse(e) {
                if (e) {
                    y = e.pageY;
                    x = e.pageX;
                } else {
                    set_scroll();
                    y = event.y + sdown;
                    x = event.x + sleft;
                }
            }

            window.onscroll = set_scroll;
            function set_scroll() {
                if (typeof self.pageYOffset == "number") {
                    sdown = self.pageYOffset;
                    sleft = self.pageXOffset;
                } else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
                    sdown = document.body.scrollTop;
                    sleft = document.body.scrollLeft;
                } else if (
                    document.documentElement &&
                    (document.documentElement.scrollTop || document.documentElement.scrollLeft)
                ) {
                    sleft = document.documentElement.scrollLeft;
                    sdown = document.documentElement.scrollTop;
                } else {
                    sdown = 0;
                    sleft = 0;
                }
            }

            window.onresize = set_width;
            function set_width() {
                var sw_min = 999999;
                var sh_min = 999999;
                if (document.documentElement && document.documentElement.clientWidth) {
                    if (document.documentElement.clientWidth > 0) sw_min = document.documentElement.clientWidth;
                    if (document.documentElement.clientHeight > 0) sh_min = document.documentElement.clientHeight;
                }
                if (typeof self.innerWidth == "number" && self.innerWidth) {
                    if (self.innerWidth > 0 && self.innerWidth < sw_min) sw_min = self.innerWidth;
                    if (self.innerHeight > 0 && self.innerHeight < sh_min) sh_min = self.innerHeight;
                }
                if (document.body.clientWidth) {
                    if (document.body.clientWidth > 0 && document.body.clientWidth < sw_min)
                        sw_min = document.body.clientWidth;
                    if (document.body.clientHeight > 0 && document.body.clientHeight < sh_min)
                        sh_min = document.body.clientHeight;
                }
                if (sw_min == 999999 || sh_min == 999999) {
                    sw_min = 800;
                    sh_min = 600;
                }
                swide = sw_min;
                shigh = sh_min;
            }

            function createDiv(height, width) {
                var div = document.createElement("div");
                div.style.position = "absolute";
                div.style.height = height + "px";
                div.style.width = width + "px";
                div.style.overflow = "hidden";
                return div;
            }

            function newColour() {
                var c = new Array();
                c[0] = 255;
                c[1] = Math.floor(Math.random() * 256);
                c[2] = Math.floor(Math.random() * (256 - c[1] / 2));
                c.sort(function () {
                    return 0.5 - Math.random();
                });
                return "rgb(" + c[0] + ", " + c[1] + ", " + c[2] + ")";
            }
            // ]]>
        </script>
        <style type="text/css">
            * {
                cursor: url(/images/pencil2.png), auto !important;
            }
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="/images/monkey.gif"> 
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet" />
    </head>
    <body>
        <center>
            <div id="header">
                <img
                    class="hvr-wobble-vertical"
                    alt="a stylized drawing of me"
                    style="width: 200px; margin-bottom: -35px"
                    src="/images/molly_about.png" /><br />
                <h1 class="hvr-wobble-vertical">welcome to my art gallery!</h1>
                <h2>
                    <a href="/index.html">Back to Home</a> <a href="https://www.instagram.com/galissia_/">Instagram</a>
                    <a href="https://toyhou.se/Galissia_">ToyHouse</a>
                    <a href="mailto:emailgalissia@gmail.com">Email</a>
                    <a href="https://mollyhartman04.wixsite.com/galissiaportfolio">Student Portfolio</a>
                </h2>
                <div id="headertext">
                    <p>
                        I'm a digital artist and animator who's been drawing for almost 11 years now! I primarily draw
                        my own characters and focus on character art rather than full illustrations.
                    </p>
                    <p>
                        <a href="https://galissiacommissions.carrd.co">My commissions are almost always open!</a>
                        <br />Check out my carrd to see the details. You can contact me on any of my socials or thru
                        email.
                    </p>
                    <p>
                        I'm most active on my Instagram account, but sometimes I forget to post, so if you want to see
                        every little thing I draw, check out my ToyHouse Art tab. (be aware most of it isnt top notch
                        stuff lol)
                    </p>
                </div>
                <br />
            </div>
            <br />
            <div id="buttons">
                <a href="/art/2025.html"><img style="width: 500px" src="/art/images/2025.png" /></a>
                <a href="/art/2024.html"><img style="width: 500px" src="/art/images/2024.png" /></a>
                <a href="/art/2023.html"><img style="width: 500px" src="/art/images/2023.png" /></a>
                <a href="/art/2022.html"><img style="width: 500px" src="/art/images/2022.png" /></a>
                <a href="/art/2021.html"><img style="width: 500px" src="/art/images/2021.png" /></a>
                <a href="/art/2020.html"><img style="width: 500px" src="/art/images/2020.png" /></a>
                <a href="/art/2019.html"><img style="width: 500px;" src="/art/images/2019.png" /></a>
                <a href="/art/earlier.html"><img style="width: 500px;" title="not yet finished" src="/art/images/earlier.png" /></a>
            </div>
            <div id="footer">
                <p style="font-size: smaller; color: rgba(31, 44, 68, 0.48)">
                    layout heavily inspired by
                    <a style="color: rgba(31, 44, 68, 0.72)" href="https://ballonlea.net/art">Azure's</a>
                </p>
            </div>
        </center>
        <br /><br /><br /><br />
    </body>
</html>
