<!doctype html>
<html>
<head>
    </head>
    <body>
     <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/nature/nat-10/nat996.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2011/12/29/tiny-star.html" target="_blank" title="Tiny Star"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Tiny Star" style="position:absolute; top: 0px; right: 0px;" /></a>
<link rel="stylesheet" href="style/iframe.css">
        <link href="https://fonts.cdnfonts.com/css/elmono-2" rel="stylesheet">
<div class="mainboxes">

<div class="subheader"><h3 style="text-align:center">howdy!!</h3></div>

<div class="mainboxescontent">

<!-- REPLACE CONTENT BELOW WITH YOUR OWN --><!--https://imgur.com/T06FYhj.gif  luna picture-->
<div class="introblurb">
<p style="clear:right;"><img src="https://imgur.com/T06FYhj.gif" width="125px" style="float:left;padding-right:20px;padding-bottom:10px;"><img>Hello hello hello!! welcome to my cozy lil' corner of the internet where I can safely hide away from the rest of society.</p></div>
<p>This website is largely experimental and made of bits and pieces of code I pulled from other sites, with my own work peppered throughout. Mostly, this is a self-indulgent internet space, so i don't expect everyone to find anything useful here, but if you can, that'd be really awesome :) </p>
    <center><p>don't be afraid to ask me questions or to inspect element, & be sure to check out my <a href="/map.html">sitemap!</a> not all my pages are listed in the nav boxes</p></center>


<blockquote> 
  <img width="40px;"style="float:left; position:relative; left:-15px;" src="/images/exclamation.gif"><p>this website contains autoplay music! it is not optimized for mobile and i don't plan on making it so! there should not be any super severe issues if you choose to view on a phone, but this was meant to display best on a 1920 x 1080 desktop. ^^</p>

</blockquote>
<a href="https://ac.kuchiki.net/" target="_blank"><img style="float:right;" src="images/deli.gif" title="pixel friends | Deli"></a>
<a href="http://pkmn.caelestis.nu" target="_blank" rel="noopener noreferrer" style="border: 0px none; background: transparent;" title="I Choose You! :: POKEMON"><img src="https://i.imgur.com/vIxMrJc.png" style="margin: auto -15px; float:right; position:relative; bottom:10px;"></a>
<br><br>


 


<!-- END CONTENT -->
</div>
</div>
<br>
<div class="marquee">
<div class="marquee-inner">
<span>
<img src="images/webdesign.png"><img>
<img src="images/handcoded.gif"><img>
<img src="images/poweredbybob.gif"><img>
<img src="images/arizona.gif" ><img>
<img src="images/krisbtn.png" ><img>
<img src="images/htmlenhanced.gif" ><img>
<img src="images/neocities-pink.gif" ><img>
<img src="images/ilikecomputer.png" ><img>
<img src="images/al.png"><img>
<img src="images/friendship.png"><img>

<img src="images/ralseismoking.gif"><img>
<img src="images/windows.gif">
<img src="images/brackets.gif"><img>
<img src="images/queer.png"><img>
<img src="images/blehhhh.gif" ><img>
<img src="images/spice.png" ><img>
<img src="images/steampunk.png" ><img>
<img src="images/bloom.png" ><img>
<img src="images/werewolves.png" ><img>
    <img src="https://files.catbox.moe/mwhfq5.png"/>
</span>
<span>
<img src="images/webdesign.png"><img>
<img src="images/handcoded.gif"><img>
<img src="images/poweredbybob.gif"><img>
<img src="images/arizona.gif" ><img>
<img src="images/krisbtn.png" ><img>
<img src="images/htmlenhanced.gif" ><img>
<img src="images/neocities-pink.gif" ><img>
<img src="images/ilikecomputer.png" ><img>
<img src="images/al.png"><img>
<img src="images/friendship.png"><img>

<img src="images/ralseismoking.gif"><img>
<img src="images/windows.gif">
<img src="images/brackets.gif"><img>
<img src="images/queer.png"><img>
<img src="images/blehhhh.gif" ><img>
<img src="images/spice.png" ><img>
<img src="images/steampunk.png" ><img>
<img src="images/bloom.png" ><img>
<img src="images/werewolves.png" ><img>
  <img src="https://files.catbox.moe/mwhfq5.png"/>
</span>
</div>
</div>

<style>  
   
        .neighbors {
            overflow: hidden;
            position: relative;
            left: 2px;
            align-items: center;
            justify-content: center;
            height: 52px;
            width: 790px;
            overflow: hidden;
            white-space: nowrap;
        }
        

.neighbors {}

        .neighbors-inner {
            display: block;
            width: 3540px;
            /* max width of banner */
            position: absolute;
            animation: neighbors 35s linear infinite;
            font-size: 0px;
        }

        .neighbors-inner img {
            margin-right: 1px;
            margin-left: 1px;
            margin-top: 1px;
        }

        .neighbors-inner span {
            float: left;
            width: 50%;
            overflow: hidden;
        }

        @keyframes neighbors {
            0% {
                left: -2030px;
            }

            100% {
                left: -260px;
                /* half of banner width */
            }
        }
        
        
        .neighbors-inner:hover {
          animation-play-state: paused;
        }
        
         .marquee {
            overflow: hidden;
            position: relative;
            left: 2px;
            align-items: center;
            justify-content: center;
            height: 52px;
            width: 790px;
            overflow: hidden;
            white-space: nowrap;
        }
        

.marquee {}

        .marquee-inner {
            display: block;
            width: 3540px;
            /* max width of banner */
            position: absolute;
            animation: marquee 30s linear infinite;
            font-size: 0px;
        }

        .marquee-inner img {
            margin-right: 1px;
            margin-left: 1px;
            margin-top: 1px;
        }

        .marquee-inner span {
            float: left;
            width: 50%;
            overflow: hidden;
        }

        @keyframes marquee {
            0% {
                left: 0px;
            }

            100% {
                left: -1770px;
                /* half of banner width */
            }
        }
        
        
        .neighbors-inner:hover {
          animation-play-state: paused;
        }
        
 </style>
 
<div class="neighbors">
<div class="neighbors-inner">
  <span>
    <a href="https://numbersstory.com" target="_blank"><img src="images/buttons/numbers.png"><img></a>
    <a href="https://dokode.moe" target="_blank"><img src="images/buttons/dokodemobutton3.gif"><img></a>
    <a href="https://theabsoluterealm.com/" target="_blank"> <img alt="the absolute realm" src="images/buttons/absolute-realm.gif"></a>
    <a href="https://mooeena.neocities.org" target="_blank"><img src="images/buttons/goat.gif"><img></a>
    <a href="https://starrs.neocities.org/" target="_blank"><img src="/images/buttons/tiny_space.gif"></a>
    <a href="https://macaque.moe" target="_blank"><img src="images/buttons/button.png"><img></a>
    <a href="https://sunwukong.neocities.org" target="_blank"><img src="images/buttons/wukongbutton.png"><img></a>
    <a href="https://startraveler.neocities.org" target="_blank"><img src="images/buttons/startraveler.png"><img></a>
    <a href="https://goblin-heart.net/sadgrl/" target="_blank"><img src="https://goblin-heart.net/sadgrl/assets/images/buttons/sadgrlonline.gif"></a>
    <a href="http://cepheus.xyz" target="_blank"><img alt="click to visit cepheus" src="https://cepheus.neocities.org/img/button2.gif"></a>
   <a href="https://petrapixel.neocities.org/" target="_blank"><img src="https://github.com/petracoding/petrapixel.neocities.org/blob/master/public/img/linkback.webp?raw=true" alt="petrapixel"></a>
   <a href="https://numbersstory.com" target="_blank"><img src="images/buttons/numbers.png"><img></a>
    <a href="https://dokode.moe" target="_blank"><img src="images/buttons/dokodemobutton3.gif"><img></a>
    <a href="https://theabsoluterealm.com/" target="_blank"> <img alt="the absolute realm" src="images/buttons/absolute-realm.gif"></a>
    <a href="https://mooeena.neocities.org" target="_blank"><img src="images/buttons/goat.gif"><img></a>
    <a href="https://starrs.neocities.org/" target="_blank"><img src="/images/buttons/tiny_space.gif"></a>
    <a href="https://doqmeat.com" target="_blank"><img src="/images/buttons/doqmeat.png" alt="doqmeat"></a>
    <a href="http://whimsical.heartette.net" target="_blank"><img src="images/buttons/whimsical.gif"><img></a>
    <a href="https://lastsunrise.art"><img src="https://lastsunrise.neocities.org/images/mybutton.gif" alt="Last Sunrise Button"></a>
    
    <img src="/images/monkey.gif">
    
  </span>
  <span>
    <a href="https://insect.christmas" target="_blank"><img src="images/buttons/insectchristmas.png"><img></a>
    <a href="https://chimeramanticore.neocities.org" target="_blank"><img src="images/buttons/chimerabutton.gif"><img></a>
   <a href='https://strawbebby228.neocities.org/' target='_blank'><img src='https://strawbebby228.neocities.org/arts/UI/ButtonPink.gif'></a>
    <a href="https://mooeena.neocities.org" target="_blank"><img src="images/buttons/goat.gif"><img></a>
    <a href="https://starrs.neocities.org/" target="_blank"><img src="/images/buttons/tiny_space.gif"></a>
    <a href="https://32bit.cafe" target="_blank"><img src="https://32bit.cafe/linktous/32b-pcb.png"><img></a>
    <a href="https://lastsunrise.art"><img src="https://lastsunrise.neocities.org/images/mybutton.gif" alt="Last Sunrise Button"></a>
    <a href="https://goblin-heart.net/sadgrl/" target="_blank"><img src="https://goblin-heart.net/sadgrl/assets/images/buttons/sadgrlonline.gif"></a>
    <a href="http://cepheus.xyz" target="_blank"><img alt="click to visit cepheus" src="https://cepheus.neocities.org/img/button2.gif"></a>
    <a href="https://petrapixel.neocities.org/" target="_blank"><img src="https://github.com/petracoding/petrapixel.neocities.org/blob/master/public/img/linkback.webp?raw=true" alt="petrapixel"></a>
      
  </span>
  
  
</div>
</div>


<div class="mainboxes">

<div class="subheader"><h3 style="text-align:center">links</h3></div>

<div class="mainboxescontent">

<!-- REPLACE CONTENT BELOW WITH YOUR OWN -->
<div class="header__inner">
    <p>&#127911; <span id="song">&#8987;</span></p>
</div>
<div class="header__inner">
    <p><small>latest played song on <a href="https://www.last.fm/user/galissia_" target="_blank">last.fm</a></small> | <small>powered by <a
                href="https://github.com/biancarosa/lastfm-last-played"
                target="_blank">@biancarosa/lastfm-last-played</a></small></p>
                
</div>
<script type="text/javascript">
    let user = 'galissia_';
    let url = 'https://lastfm-last-played.biancarosa.com.br/' + user + '/latest-song';
    let song = document.querySelector('#song');
    fetch(url)
        .then(function (response) {
            return response.json()
        }).then(function (json) {
            song.innerHTML = json['track']['name'] + ' - ' + json['track']['artist']['#text'];
        });
</script>

<br>
<hr />

<p style="text-align:center";>
<a href="https://www.instagram.com/galissia_/" target="_blank"><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/63045566_IHtu1b2VdrU5K0o.png"></a> 
<a href="https://toyhou.se/Galissia_" target="_blank"><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/63045454_Vkc1TPixHRWJH6f.png"></a> 
<a href="https://galissia-x.tumblr.com/" target="_blank"><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/63045509_PuGBfem2V66I7Hi.png"></a> 
<a href="https://twitter.com/galissiaX" target="_blank"><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/63045570_FJ3rS6FkgqWlQi6.png"></a>
<a href="https://www.youtube.com/c/Galissia_" target="_blank"><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/63045574_6oQGtwrFBAPiTmG.png"></a> 
<a href="https://www.deviantart.com/galissiax" target="_blank"><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/63045489_ODjdRL0b8FzyQWF.png"></a>  
<a href="https://artfight.net/~Galissia_" target="_blank"><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/63045564_J1nMQ6P2MSEnOFI.png"></a></p>
<center>
<a href="https://neocities.org/site/galissia" target="_blank"><img style="margin-right:5px;" src="/images/neocitiescat.png"></a><img
  src="/images/sitebutton.gif"></center><br>
  <center><textarea style="p"><a href="https://galissia.neocities.org/" target="_blank"><img src="https://files.catbox.moe/2howzk.gif" alt="galissia.neocities.org"></a></textarea><p style="position:relative; float:right; bottom:5px; right:170px;"><< link back to me!</p></center>


<!-- END CONTENT -->

</div>
        </div>
    </body>
</html>