<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/iframe.css">
    <title>Gal's Corner</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.cdnfonts.com/css/elmono-2" rel="stylesheet">
         <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/nature/nat-10/nat996.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2011/12/29/tiny-star.html" target="_blank" title="Tiny Star"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Tiny Star" style="position:absolute; top: 0px; right: 0px;" /></a>
        <style>
        body{
font-family: 'Elmono', sans-serif;
             
            }
        h3{
font-family: 'Elmono', sans-serif;
        margin-top: -15px;
            }
        .column {
  float: left;
  width: 40%;
  text-align: center;
  margin:15px;
 padding:15px;
            border: 2px solid;
  border-color: rgba(21, 43, 218, 0.22);
            border-style:none none none dotted;
            }
            
            p {
                margin:5px;
            }        
            .row {
            
                
            }
            #content
            {
               width:700px; 
              border-style: solid;
            border:2px solid;
                border-color:#6351C6;
                
                background: #ECFAFF; 
            }
            hr {
                border-top: 2px dotted rgba(21, 43, 218, 0.22);
                width:90%;
            }
           
           


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
        </style>
    </head>
    
    
<body>
    <div id="content">
        <div id="header" style="text-align:center">Current Favorites</div>
         
<p style="clear:right;"><img style="width:50px; float:left; margin-top:25px; margin-right:20px; margin-left: 20px;" src="/images/monkey.gif"><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam quam id porta vulputate. Sed posuere dapibus nisi, nec porttitor turpis varius tempor.</p>
        <br>
         <center><a href="/interests.html">current favorites</a>  /   <a href="/characters.html"> characters</a>  /  <a href="/music.html"> music</a>  /  <a href="/shows.html"> shows</a>  /  <a href="/games.html"> games</a></center>
    <div class="row">
        
        <br>
        <p></p>
        
        <div class="column" style="border-style:hidden;">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6woV8uWxn7rcLZxJKYruS1?utm_source=generator" width="250" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <h2>song</h2>
            <h3>Hai Yorokonde - Kocchi no Kento</h3>
            
        </div>
        <div class="column">
        <img style="height:350px;" src="https://lh4.googleusercontent.com/proxy/ZJLJ7HxHv-O1qrNbp3VyY73lYMtQSVRNYhW7oO-EEvmf0PnUlq4SNEaIJqrFSqMttROCx_T_Dad9me0UnEuCPfhaKVUG4u5psfQ">
        <h2>show</h2>
            <h3>Smiling Friends</h3>
           
        </div>
        
    </div>
        
    <div class="row">
      <hr>
        <div class="column" style="border-style:hidden;">
            <img style="height:350px;" src="https://image.tmdb.org/t/p/original/xU635vn1lMD9DWDloeuKmuhxxnQ.jpg">
            <h2>movie</h2>
            <h3>The Emperor's New Groove</h3>
          
        </div>
        <div class="column">
            <img style="height:350px;" src="https://images.launchbox-app.com/c8092034-fce0-4c8a-a46d-6b247038ec5e.jpg">
        <h2>game</h2>
            <h3>Baldur's Gate 3</h3>
          
        </div>
           
        
    </div>
          <div class="row">
      <hr>
        <div class="column" style="border-style:hidden;">
            <img style="width:250px;" src="/images/bigbyicon.gif">
            <h2>character</h2>
            <h3>Bigby Wolf (Fables, The Wolf Among Us)</h3>
        </div>
        <div class="column">
            <img style="width:200px;" src="https://pictures.abebooks.com/isbn/9781435163096-us.jpg">
        <h2>book</h2>
            <h3>Strange Case of Dr. Jekyll and Mr. Hyde - Robert Louis Stevenson</h3>
         
        </div>
           
              
    <!--row--></div>
        
      <a href="#content"> <p style="text-align: center;">back to top </p></a>  
    <!--content--></div>
    
    
</body>
</html>